# CCI.IdentityService

./: .gitignore  CCIIdentity.sln  Jenkinsfile  README.md
CCI.Common/: CCI.Common.csproj
CCI.Common/Enums/: GenderEnum.cs
CCI.Common/Extensions/: DateTimeExtensions.cs  LoggerExtension.cs
CCI.Domain/: CCI.Domain.csproj  appsettings.json
CCI.Domain/Contractors/: IEntity.cs
CCI.Domain/EF/: ContextFactory.cs  DataContext.cs
CCI.Domain/Entities/: ClientRoles.cs  Role.cs  User.cs
CCI.Domain/Extensions/: ModelBuilderExtensions.cs
CCI.Domain/Migrations/: 20230914034225_create_database.Designer.cs  20230914034225_create_database.cs  20231205030752_add_client_roles_tables.Designer.cs  20231205030752_add_client_roles_tables.cs  DataContextModelSnapshot.cs
CCI.Model/: CCI.Model.csproj
CCI.Model/CommonModels/: BaseResponseModel.cs  LogModel.cs  UploadImageModel.cs
CCI.Model/OAuthModels/: ChangePasswordModel.cs  ChangePasswordModelValidator.cs  IntrospectTokenRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  LogoutRequest.cs  ReLoginRequest.cs  RecoveryPasswordModel.cs  RecoveryPasswordModelValidator.cs  RefreshAccessTokenRequest.cs  RegisterModel.cs  RegisterModelValidator.cs  ResetPasswordModel.cs  ResetPasswordModelValidator.cs
CCI.Model/Options/: CloudinaryOption.cs  JwtOptions.cs  LogOption.cs  SmtpOption.cs
CCI.Model/ResponseModel/: LoginResponseModel.cs
CCI.Model/Users/: RoleAssignRequest.cs  UpdateUserRequest.cs  UploadAvatarModel.cs  UserViewModel.cs
CCI.Repository/: CCI.Repository.csproj  ClientRoleRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CCI.Repository/Contractors/: IClientRoleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CCI.Service/: CCI.Service.csproj  EmailService.cs  OAuthService.cs  PhotoService.cs  RoleService.cs  TokenManagerService.cs  TokenService.cs  UserService.cs
CCI.Service/Contractors/: IEmailService.cs  IOAuthService.cs  IPhotoService.cs  IRoleService.cs  ITokenManagerService.cs  ITokenService.cs  IUserService.cs
CCIIdentity/: CCIIdentity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
CCIIdentity/Configurations/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
CCIIdentity/Controllers/: OAuthsController.cs  RolesController.cs  UsersController.cs
CCIIdentity/Middleware/: ErrorHandlerMiddleware.cs  TokenManagerMiddleware.cs
CCIIdentity/ModuleRegistrations/: AutoMapperProfile.cs  OptionCollection.cs  RepositoryCollection.cs  SerilogRegister.cs  ServiceCollection.cs
CCIIdentity/Properties/: launchSettings.json
CCIIdentity/keys/: is-signing-key-F477CF6A893BABDCEBCC51EF858A4B05.json
CCIIdentity/wwwroot/HtmlTemplates/: ForgotPassword.html  LockAccountNotification.html  UnlockAccountNotification.html
